<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.walmart</groupId>
    <artifactId>delivery-optimization</artifactId>
    <version>1.0.Final</version>
    <packaging>pom</packaging>
    <name>delivery-optimization</name>
    <modules>
        <module>delivery-optimization-ear</module>
        <module>delivery-optimization-web</module>
        <module>delivery-optimization-ejb</module>
    </modules>
    <properties>
        <arquillian.bom.version>1.1.8.Final</arquillian.bom.version>
        <java.version>1.8</java.version>
        <webContext>/walmart</webContext>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <wildfly.bom.version>9.0.1.Final</wildfly.bom.version>
    </properties>    
    <contributors>
        <contributor>
            <name>Renann Prado</name>
        </contributor>
    </contributors>
    <dependencyManagement>
        <dependencies>
            <!-- Wildfly dependencies -->
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>jboss-javaee-7.0-wildfly</artifactId>
                <version>${wildfly.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>jboss-javaee-7.0-wildfly-with-tools</artifactId>
                <version>${wildfly.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>jboss-javaee-7.0-wildfly-with-hibernate3</artifactId>
                <version>${wildfly.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
            
            <!-- Arquillian dependencies -->            
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <!-- By default, no tests are run-->
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- this profile is used to give default configuration of wildfly (usually local) -->
        <profile>
            <id>wildfly-config</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <wildfly.deploy.host>localhost</wildfly.deploy.host>
                <wildfly.deploy.username>admin</wildfly.deploy.username>
                <wildfly.deploy.password>admin</wildfly.deploy.password>
                <wildfly.deploy.managementPort>9990</wildfly.deploy.managementPort>
            </properties>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <!-- The Maven Surefire plugin tests your application. Here we ensure we are using a version compatible with Arquillian -->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                </plugin>
                
                <!-- The WildFly plugin deploys your war to a local WildFly container -->
                <!-- To use, set the JBOSS_HOME environment variable and run:
                mvn package wildfly:deploy -->
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>1.0.2.Final</version>
                    <configuration>
                        <hostname>${wildfly.deploy.host}</hostname>
                        <username>${wildfly.deploy.username}</username>
                        <password>${wildfly.deploy.password}</password>
                        <port>${wildfly.deploy.managementPort}</port>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>