<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>delivery-optimization</artifactId>
        <groupId>com.walmart</groupId>
        <version>1.0.Final</version>
    </parent>
    <groupId>com.walmart</groupId>
    <artifactId>delivery-optimization-ear</artifactId>
    <packaging>ear</packaging>
    <name>delivery-optimization-ear</name>
    <dependencies>
        <dependency>
            <groupId>com.walmart</groupId>
            <artifactId>delivery-optimization-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.walmart</groupId>
            <artifactId>delivery-optimization-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deployment-config</id>
                        <phase>install</phase> 
                        <goals> 
                            <goal>deploy</goal> 
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>com.walmart</groupId>
                            <artifactId>delivery-optimization-web</artifactId>
                            <contextRoot>${webContext}</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
